artifact_path: Random_Forest_Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 21345
model_uuid: 4c84872a784c4371b043d3e1874a3d0c
prompts: null
run_id: a0520a3ad6f34897919b242263312c60
utc_time_created: '2025-04-15 11:35:39.061123'
